{
  "name": "Stable Tip Jar",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },

  "remoteUser": "foundry",

  "workspaceFolder": "/workspace/project",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/project,type=bind",

  "mounts": [
    "source=foundry-data,target=/home/foundry/.foundry,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "NomicFoundation.hardhat-solidity"
      ]
    }
  }
}
